#salt2 = 61qcC9KkzFj39LD57Ts86J71CsG3k8Lg
salt = @SALT
#encryptorSecret = 7jpAPC0sHi4E447XqnxTE5xmf2Ml2840
encryptorSecret = @ENCRYPTOR
algo =  @ALGO
pwdSql2 = @PWD_SQL_2
pwdSql = @PWD_SQL
lbbSecret = @LBB_SECRET

memoClientId = @CLIENT_ID
memoClientSecret = @CLIENT_SECRET
