env=PROD
reporting.hosts.prod = 192.168.4.114:9200
reporting.hosts.recette = 192.168.4.114:9200
reporting.index.prod = memo-prod-metrics
reporting.index.recette = memo-staging-metrics
reporting.frequency = 15