cohortCount=1
cohort.0.text=<strong>Nouveau :</strong> Lorsque vous postulez depuis le site de <a href='https://labonneboite.pole-emploi.fr?utm_campaign=memo&utm_medium=email&utm_source=weekly&utm_content=annonceJePostule' target'LBB'>La Bonne Bo\u00EEte</a> vos candidatures sont automatiquement enregistr\u00E9es dans MEMO
cohort.1.text=
cohort.2.text=
cohort.4.text=