pe.accessToken.url=@ACCESS_TOKEN_PE_CONNECT

pe.offres.url=https://api.emploi-store.fr/partenaire/offresdemploi/v1/offres/

PEAMHost = https://authentification-candidat.pole-emploi.fr
ESDHost = https://api.emploi-store.fr
PEAMauthorizeEndPoint = /connexion/oauth2/authorize
PEAMaccessTokenEndPoint = /connexion/oauth2/access_token
PEAMUserInfoEndPoint = /partenaire/peconnect-individu/v1/userinfo
PEAMUserAddressEndPoint = /partenaire/peconnect-coordonnees/v1/coordonnees
memoHost = @URL_MEMO
memoRedirectEndPoint = /rest/account/peConnect/openidconnectok
memoTokenDuration=120
