salt = @SALT
encryptorSecret = @ENCRYPTOR
algo =  @ALGO
pwdSql2 = @PWD_SQL_2
pwdSql = @PWD_SQL
lbbSecret = @LBB_SECRET

apiMemoKey = @API_MEMO_KEY
apiMemoAlgo = @API_MEMO_ALGO

memoClientId = @CLIENT_ID
memoClientSecret = @CLIENT_SECRET
