env=@ENV

host.quartz.master=@HOST_QUARTZ_MASTER

port=25

email.noReply=@EMAIL_NOREPLY
email.noReplyExt=@EMAIL_NOREPLYEXT
email.personal=MEMO de P\u00F4le emploi

emails.intrapreneur=@EMAIL_INTRAS
#emails.developpeur=julienracine.pe@yahoo.com;memo.alr@free.fr;gae.van.753@gmail.com;
emails.developpeur=@EMAIL_DEVS
emails.extra=@EMAIL_EXTRAS

# Permet de limiter l'envoie de mails vers nos boites 
# Pr le daily, 1 mail sur 1000 sera envoye vers nos boites 
modulo.filtre.daily=5000
modulo.filtre.interviewPrep=1000
modulo.filtre.interviewThanks=1000
modulo.filtre.lastConnect=10000
modulo.filtre.lastConnect60=10000
modulo.filtre.lastConnect90=10000
modulo.filtre.nudge=2000
modulo.filtre.pastInterview=1000
modulo.filtre.pastInterviewReminder=1000
modulo.filtre.account=1000
modulo.filtre.weekly=10000
modulo.filtre.accountDisabled=10000

dateFormatter=dd-MM-yyyy

heloHost=@HOST_HELO

host=@HOST_POSTFIX
url=@URL_MEMO
dsB=@PATH_LOGO_MEMO
dsPE=@PATH_LOGO_PE
pathCSV=@PATH_CSV_EXPORT
