ENV=GITHUB

DIR_APP_HOST=/home/jracine/Java/repo_git/github/memo/web
DIR_APP_DOCKER=/home/www/ROOT

DIR_APP_PROPERTIES=/WEB-INF/classes/fr/gouv/motivaction/properties
DIR_APP_PROPERTIES_TEMPLATES=/WEB-INF/classes/fr/gouv/motivaction/properties/templates
DIR_APP_DATASOURCE=/META-INF

#DATABASE - /etc/mysql/conf.d/mariadb.cnf
DB_POOL_SIZE=512M
DB_AUTO_INCREMENT_OFFSET=1

#mails.properties et api.properties
URL_MEMO=http://localhost

#WEB - context.xml et DATABASE - setAndRunDatabase.sh
DB_NAME=motivaction
DB_USER_NAME=memo
DB_USER_PASS=memo
DB_USER_NAME_REPLI=replication_memo
DB_USER_PASS_REPLI=replication_memo

#mails.properties - dockerfile_web
HOST_QUARTZ_MASTER=memo_web
EMAIL_NOREPLY=
EMAIL_NOREPLYEXT=
EMAIL_INTRAS=
EMAIL_DEVS=julienracine.pe@yahoo.com;
EMAIL_EXTRAS=
HOST_POSTFIX=
HOST_HELO=
PATH_LOGO_MEMO=/var/lib/tomcat8/webapps/ROOT/pic/logo_memo_mail.png
PATH_LOGO_PE=/var/lib/tomcat8/webapps/ROOT/pic/logo-pole-emploi-new.png
PATH_CSV_EXPORT=/var/memo/exports/
     
#context.xml
DB_DOCKER_HOST=db_memo
DB_PORT=3306

#secret.properties
SALT=salt
ENCRYPTOR=encryptor
ALGO=PBEWithMD5AndDES
PWD_SQL_2=SHA(CONCAT(?,'$pwd$',?))
PWD_SQL=SHA(CONCAT(?,'$pwd$',?))
LBB_SECRET=
CLIENT_ID=
CLIENT_SECRET=
     
#api.properties
ACCESS_TOKEN_PE_CONNECT=

#datalake.properties
PATH_EXPORT_DATALAKE_JSON=/var/memo/exports/datalake

#MAIL - dockerfile_mail
DOMAIN=test
DKIM_SELECTOR=test
DKIM_PRIVATEKEY=test

# Firewall - Pour tous les conteneurs
IPTABLES=    
