# Main website Tomcat instance
upstream tomcat {
	server  127.0.0.1:8080;
}

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_cache_path /dev/shm/cache_nginx levels=1:2 keys_zone=memocache:100m max_size=200m inactive=360m;
proxy_cache_key "$scheme$request_method$host$request_uri";

#server {
#    listen 80;
#    server_name boomerang.pole-emploi.fr;
#    server_tokens off;

#    error_page 404 https://memo.pole-emploi.fr/404/404.html;

#    # Force HTTPS.
#    # https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#taxing-rewrites
#    return 301 https://memo.pole-emploi.fr;

#}

server {
	listen 80;
	server_name ft1.memo.pole-emploi.fr;

	error_page 404 https://memo.pole-emploi.fr/404/404.html;

	client_max_body_size 8m;
	client_body_buffer_size 128k;
	gzip  on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml;
	gzip_buffers 64 8k;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	add_header X-Cache-Status $upstream_cache_status;
	add_header X-XSS-Protection "1; mode=block";
	add_header Referrer-Policy "strict-origin-when-cross-origin";
	add_header X-Content-Type-Options "nosniff";
	add_header Content-Security-Policy  "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://use.fontawesome.com https://connect.facebook.net https://www.google-analytics.com https://www.googletagmanager.com https://embed.doorbell.io https://cdn.ravenjs.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://use.fontawesome.com https://embed.doorbell.io; connect-src 'self' *.memo.pole-emploi.fr https://graph.facebook.com https://www.google-analytics.com https://sentry.io https://autocomplete.clearbit.com https://doorbell.io; font-src 'self' https://use.fontawesome.com https://fonts.gstatic.com; frame-src 'self' staticxx.facebook.com https://www.facebook.com www.youtube.com https://authentification-candidat.pole-emploi.fr/ www.pole-emploi.fr; object-src 'none'; frame-ancestors *;";


	if ($request_uri ~* "^/stats(/?)")
	{
		rewrite ^/(.*)$ /jsp/stats.jsp break;
	}

	if ($uri ~* "^/faq$")
	{
			rewrite ^/(.*)$ /?faq=1 break;
	}

        if ($uri ~* "^/priorities$")
	{
		rewrite ^/(.*)$ /?priorities=1 break;
	}

	
	if ($uri ~* "^/kit$")
	{
		rewrite ^/(.*)$ /tmp/kit_presentation_v1.pdf break;
	}

	#404 page
	#location = /404.html
	#{
	#	   root /home/www;
	#	   return 301 http://boomerang.pole-emploi.fr/404/404.html;
	#}


	# durée de conservation plus courte bouton PE
	location ~* (/importButton/importButtonPE\.html|/js/importButton/memoButtonPE-min\.js)
	{
		proxy_cache memocache;
		expires 2h;
		add_header Cache-Control "public";
		root /var/lib/tomcat8/webapps/ROOT;
	}

	# Intercept static ressources -> nginx
	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|svg)$
	{
		proxy_cache memocache;
		expires 1y;
		root /var/lib/tomcat8/webapps/ROOT;
	}

	# All other like JSP -> tomcat servlet
	location / {
		# Proxy all the requests to Tomcat
		proxy_pass http://tomcat;
		proxy_set_header Host $http_host;
		proxy_intercept_errors on;
		chunked_transfer_encoding on;
	}
}

